<html>
<head>
        <title>Portfolio websites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="Mark Icon.png" 
                 alt=""
                 width="110"
                 height="100">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="title">
            <h1>Contacts</h1>
            <ul>
                <li>Primary Email: Alex111213141111@gmail.com</li>
                <li>Secondary Email: Mark25608@yahoo.com</li>
                <li>School Email: mahanson@mail.bradley.edu</li>
                <li>Phone Number: 618-310-8242</li>

            </ul>
        </div>
        
        
    </div>
    
    
    
</body>
</html>